# MarketHub

./: README.md  pom.xml
ReactFrontend/: package-lock.json  package.json
ReactFrontend/src/@core/layouts/components/shared-components/footer/: FooterContent.tsx
ReactFrontend/src/configs/: themeConfig.ts
ReactFrontend/src/navigation/vertical/: index.ts
ReactFrontend/src/pages/analytics/: index.tsx
ReactFrontend/src/pages/pages/login/: index.tsx
ReactFrontend/src/pages/pages/register/: index.tsx
src/main/java/ru/markethub/: Application.java
src/main/java/ru/markethub/authentication/controller/: AuthenticationController.java  JwtAuthenticationFilter.java
src/main/java/ru/markethub/authentication/dto/: LoginUserDto.java  RegisterUserDto.java
src/main/java/ru/markethub/authentication/responses/: LoginResponse.java
src/main/java/ru/markethub/config/: ApplicationConfiguration.java  SecurityConfiguration.java  WebClientConfig.java
src/main/java/ru/markethub/entity/: User.java
src/main/java/ru/markethub/exceptions/: GlobalExceptionHandler.java
src/main/java/ru/markethub/ozon/controller/: OzonController.java
src/main/java/ru/markethub/ozon/dto/: ProductListRequestDto.java  ProductListResponseDto.java
src/main/java/ru/markethub/ozon/service/: OzonService.java
src/main/java/ru/markethub/repository/: UserRepository.java
src/main/java/ru/markethub/service/: AuthenticationService.java  JwtService.java
src/main/java/ru/markethub/user/controller/: UserController.java
src/main/java/ru/markethub/user/service/: UserService.java
src/main/java/ru/markethub/wildberries/controller/: WildberriesController.java
src/main/java/ru/markethub/wildberries/dto/: WildberriesRequest.java  WildberriesResponse.java
src/main/java/ru/markethub/wildberries/service/: WildberriesService.java
src/main/resources/: application.properties
src/test/java/ru/markethub/Model/Repository/: RoleRepositoryTest.java  UserRepositoryTest.java
