# Datasource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/markethub
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


# Hibernate DDL auto (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
# Show or not log for each sql query
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000


# API OZON
ozon.api.key=a1909e84-7876-4f56-8df7-b4d0ddd0cc93
ozon.client.id = 1600007